{
  "mcpServers": {
    "codegraph": {
      "command": "uv",
      "args": ["--directory", "/Users/bruno/Ethyca/codegraph", "run", "codegraph-server"],
      "env": {
        "FIDES_REPO_PATH": "/Users/bruno/Ethyca/fides",
        "FIDESPLUS_REPO_PATH": "/Users/bruno/Ethyca/fidesplus",
        "CODEGRAPH_CONFIG": "/Users/bruno/Ethyca/codegraph/codegraph.toml"
      }
    }
  }
}
