{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "airbnb-typescript", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "simple-import-sort"],
  "rules": {
    // This rule causes bug in re-exporting default exports, see:
    // https://github.com/eslint/eslint/issues/15617
    "no-restricted-exports": [0],

    // React
    // Since defaultProps are deprecated for function components
    "react/require-default-props": "off",
    // Next.js handles supplying React to scope
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function"
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".tsx"]
      }
    ],
    "react/jsx-props-no-spreading": [0],

    // Imports
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    // Default exports are slightly preferred for component files, but this rule has too many false positives.
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
