{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/out",
      "!**/build",
      "!**/coverage",
      "!**/storybook-static",
      "!admin-ui/src/types/api",
      "!fidesui/src/components/chakra-base/types",
      "!admin-ui/public/lib",
      "!privacy-center/public/lib",
      "!privacy-center/public/scripts",
      "!privacy-center/public/*.html",
      "!admin-ui/public/*.html",
      "!fides-js/src/lib/gpp/modules",
      "!fides-js/docs",
      "!**/.idea",
      "!**/cypress/downloads",
      "!**/cypress/screenshots",
      "!**/cypress/videos"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "warn",
        "noArrayIndexKey": "warn",
        "noShadowRestrictedNames": "warn",
        "useIterableCallbackReturn": "warn",
        "noNonNullAssertedOptionalChain": "warn",
        "noExportsInTest": "warn",
        "noThenProperty": "warn",
        "noDuplicateProperties": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "noEmptyCharacterClassInRegex": "warn",
        "noUnknownPseudoElement": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "noStaticElementInteractions": "warn",
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useAriaPropsForRole": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn",
        "useHtmlLang": "warn",
        "noNoninteractiveTabindex": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn"
      }
    },
    "domains": {
      "react": "recommended",
      "next": "recommended",
      "test": "recommended"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ]
}
