{
  "workspaces": [
    "admin-ui/",
    "privacy-center/",
    "fides-consent/"
  ],
  "scripts": {
    "build": "turbo run build",
    "build-admin-ui": "turbo run build --filter=admin-ui",
    "build-pc": "turbo run build --filter=privacy-center",
    "dev": "turbo run dev",
    "dev-admin-ui": "turbo run dev --filter=admin-ui",
    "dev-pc": "turbo run dev --filter=privacy-center",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:ci": "turbo run format:ci",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "prod-export-ui": "turbo run prod-export --filter=admin-ui",
    "export-ui": "turbo run export --filter=admin-ui",
    "cy:open": "turbo run cy:open",
    "cy:run": "turbo run cy:run",
    "cy:start": "turbo run cy:start",
    "analyze": "turbo run analyze",
    "analyze:browser": "turbo run analyze:browser",
    "analyze:server": "turbo run analyze:server",
    "openapi:generate": "turbo run openapi:generate"
  },
  "dependencies": {
    "turbo": "^1.9.1"
  }
}
