{
  "name": "clients",
  "private": true,
  "workspaces": [
    "admin-ui",
    "fides-js",
    "fidesui",
    "privacy-center"
  ],
  "scripts": {
    "build": "turbo run build",
    "build-admin-ui": "turbo run build --filter=admin-ui",
    "build-privacy-center": "turbo run build --filter=privacy-center",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev",
    "dev-admin-ui": "turbo run dev --filter=admin-ui",
    "dev-pc": "turbo run dev --filter=privacy-center",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:ci": "turbo run format:ci",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "typecheck": "turbo run typecheck",
    "prod-export-admin-ui": "turbo run prod-export --filter=admin-ui",
    "export-admin-ui": "turbo run export --filter=admin-ui",
    "cy-ui:start": "turbo run cy:start --filter=admin-ui",
    "cy-pc:start": "turbo run cy:start --filter=privacy-center",
    "analyze": "turbo run analyze",
    "analyze:browser": "turbo run analyze:browser",
    "analyze:server": "turbo run analyze:server",
    "openapi:generate": "turbo run openapi:generate"
  },
  "devDependencies": {
    "turbo": "^2.2.3"
  },
  "packageManager": "npm@10.8.3"
}
