{
  "$schema": "https://turbo.build/schema.v1.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/*", "!.next/cache/*", "dist/*"]
    },
    "build:windows": {
      "dependsOn": ["^build:windows"],
      "outputs": [".next/*", "!.next/cache/*", "dist/*"]
    },
    "clean": {
      "dependsOn": [],
      "cache": false
    },
    "dev": {
      "outputs": [".next/*", "!.next/cache/*"],
      "cache": false,
      "persistent": true
    },
    "dev:windows": {
      "dependsOn": ["^build:windows"],
      "outputs": [".next/*", "!.next/cache/*"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "outputs": [".next/*", "!.next/cache/*"]
    },
    "lint": {
      "dependsOn": []
    },
    "lint:fix": {
      "dependsOn": []
    },
    "format": {
      "dependsOn": []
    },
    "format:ci": {
      "dependsOn": []
    },
    "typecheck": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test:ci": {
      "dependsOn": ["build"]
    },
    "cy:open": {
      "dependsOn": []
    },
    "cy:run": {
      "dependsOn": []
    },
    "cy:start": {
      "dependsOn": []
    },
    "analyze": {
      "dependsOn": []
    },
    "analyze:browser": {
      "dependsOn": []
    },
    "analyze:server": {
      "dependsOn": []
    },
    "openapi:generate": {
      "dependsOn": []
    },
    "openapi:generate-dictionary": {
      "dependsOn": []
    }
  }
}
