{
  "name": "fides-js",
  "version": "0.0.1",
  "description": "FidesJS: JavaScript SDK for Fides",
  "license": "Apache-2.0",
  "main": "./dist/fides.js",
  "source": "./src/fides.ts",
  "module": "./dist/fides.mjs",
  "types": "./dist/fides.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "dev": "NODE_ENV=development rollup --watch -c",
    "build": "NODE_ENV=production rollup -c",
    "build:windows": "set NODE_ENV=production && rollup -c",
    "postbuild": "npm run docs:generate",
    "clean": "rm -rf dist .turbo node_modules",
    "docs:generate": "typedoc --out docs src/docs/",
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest --watchAll",
    "test:ci": "jest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethyca/fides.git",
    "directory": "clients/fides-js"
  },
  "dependencies": {
    "@iabgpp/cmpapi": "file:./src/lib/gpp/modules/cmpapi",
    "@iabtechlabtcf/cmpapi": "^1.5.8",
    "@iabtechlabtcf/core": "^1.5.7",
    "a11y-dialog": "^7.5.2",
    "base-64": "^1.0.0",
    "js-cookie": "^3.0.5",
    "preact": "^10.13.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-strip": "^3.0.4",
    "@types/base-64": "^1.0.2",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.16.3",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-preact": "^1.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "prettier": "^3.3.3",
    "rollup": "^3.29.5",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "ts-jest": "^29.1.5",
    "typedoc": "^0.26.2",
    "typedoc-plugin-markdown": "^4.1.0",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^5.0.1"
  },
  "typedocOptions": {
    "disableSources": true,
    "excludeExternals": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "githubPages": false,
    "hideBreadcrumbs": true,
    "hidePageHeader": true,
    "name": "FidesJS: JavaScript SDK for Fides",
    "parametersFormat": "table",
    "plugin": "typedoc-plugin-markdown",
    "readme": "none",
    "sort": [
      "visibility",
      "source-order"
    ],
    "typeDeclarationFormat": "table"
  }
}
