{
  "title": "Take control of your data",
  "description": "When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.",
  "description_subtext": [],
  "addendum": [],
  "logo_path": "/logo.svg",
  "logo_url": "https://fid.es",
  "privacy_policy_url": "https://fid.es/privacy",
  "privacy_policy_url_text": "Privacy Policy",
  "favicon_path": "/favicon.ico",
  "actions": [
    {
      "policy_key": "default_access_policy",
      "icon_path": "/download.svg",
      "title": "Access your data",
      "description": "We will provide you a report of all your personal data.",
      "description_subtext": [],
      "identity_inputs": {
        "email": "required"
      },
      "confirmButtonText": "Continue",
      "cancelButtonText": "Cancel"
    },
    {
      "policy_key": "default_erasure_policy",
      "icon_path": "/delete.svg",
      "title": "Erase your data",
      "description": "We will erase all of your personal data. This action cannot be undone.",
      "description_subtext": [],
      "identity_inputs": {
        "email": "required"
      },
      "confirmButtonText": "Continue",
      "cancelButtonText": "Cancel"
    }
  ]
}
