{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "eslint.workingDirectories": [
    "./clients/admin-ui",
    "./clients/fides-js",
    "./clients/fidesui",
    "./clients/privacy-center",
    "./clients/cypress-e2e",
    "./clients/sample-app"
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "./clients/node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
